---
- name: Copy settings.php (WINDOWS)
  shell: cp sites/default/settings.php /tmp/reinstall_settings.php

- name: Adding database variable to settings.php (WINDOWS)
  lineinfile: dest='/tmp/reinstall_settings.php' line='$databases = array(\"default\" => array (\"default\" => array (\"database\" => \"{{ databases.default }}\", \"username\" => \"{{ mysql.user }}\", \"password\" => \"{{ mysql.pass }}\", \"host\" => \"127.0.0.1\", \"port\" => \"\", \"driver\" => \"mysql\", \"prefix\" => \"\", ), ), );'

- name: Restore settings.php (WINDOWS)
  shell: cp /tmp/reinstall_settings.php sites/default/settings.php

- name: Copy settings.php (WINDOWS)
  shell: cp sites/default/settings.php /tmp/reinstall_settings.php

- name: Random prefix for memcache to settings.php (WINDOWS)
  lineinfile: dest='/tmp/reinstall_settings.php' line='$conf[\"memcache_key_prefix\"] = \"{{ pp_environment }}\";'
  when: pp_environment == "CHANGE_ME"

- name: Restore settings.php (WINDOWS)
  shell: cp /tmp/reinstall_settings.php sites/default/settings.php

- name: Copy settings.php (WINDOWS)
  shell: cp sites/default/settings.php /tmp/reinstall_settings.php

- name: Memcache settings to settings.php (WINDOWS)
  lineinfile: dest='/tmp/reinstall_settings.php' line='$conf[\"cache_backends\"][] = \"sites/all/modules/contrib/memcache/memcache.inc\";'
  when: pp_environment == "CHANGE_ME"

- name: Restore settings.php (WINDOWS)
  shell: cp /tmp/reinstall_settings.php sites/default/settings.php

- name: Copy settings.php (WINDOWS)
  shell: cp sites/default/settings.php /tmp/reinstall_settings.php

- name: Memcache settings to settings.php (WINDOWS)
  lineinfile: dest='/tmp/reinstall_settings.php' line='$conf[\"cache_default_class\"] = \"MemCacheDrupal\";'
  when: pp_environment == "CHANGE_ME"

- name: Restore settings.php (WINDOWS)
  shell: cp /tmp/reinstall_settings.php sites/default/settings.php

- name: Copy settings.php (WINDOWS)
  shell: cp sites/default/settings.php /tmp/reinstall_settings.php

- name: Adding environment variable to settings.php (WINDOWS)
  lineinfile: dest='/tmp/reinstall_settings.php' line='$conf[\"pp_environment\"] = \"{{ pp_environment }}\";'

- name: Restore settings.php (WINDOWS)
  shell: cp /tmp/reinstall_settings.php sites/default/settings.php

- name: Copy settings.php (WINDOWS)
  shell: cp sites/default/settings.php /tmp/reinstall_settings.php

- name: Stage File Proxy settings (WINDOWS)
  lineinfile: dest='/tmp/reinstall_settings.php' line='$conf[\"stage_file_proxy_origin\"] = \"{{ origin_site_url }}\";'
  when: (pp_environment == "demo" or pp_environment == "default")

- name: Restore settings.php (WINDOWS)
  shell: cp /tmp/reinstall_settings.php sites/default/settings.php
